<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>About - Game</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="media.html" id="menu2">media</a>
						</li>
						<li>
							<a href="games.html" id="menu3">games</a>
						</li>
						<li class="selected">
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="registratie.html" id="menu5">regristration</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="about">
						<div class="content">
							<ul>
								<li>
									<h3>tekst</h3>
									<div>
										<p>
											tekst
										</p>
										<p>
											<span><br></span>
										</p>
										<p>

										</p>
									</div>
								</li>
								<li>
									<h3>tekst</h3>
									<div>
										<span>tekst</span>
										<p>
											tekst
										</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="aside">
							<ul>
								<li>
									<h3>Be Part of Our Community</h3>
									<div>
										<p>
										tekst
										</p>
									</div>
								</li>
								<li>
									<h3>tekst</h3>
									<div>
										<p>
											tekst
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
					<!--- copyright here -->
				</p>
			</div>
		</div>
	</div>
</body>
</html>
