<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<title>Games</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>


<div id="background">
<div id="header">
<div>
<div>
<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
<ul>
<li>
<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="media.html" id="menu2">media</a>
						</li>
						<li class="selected">
							<a href="games.html" id="menu3">games</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="registratie.html" id="menu5">regristration</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="games">
						<div class="content">
							<h3>best games</h3>
							<style>
									* { padding: 0; margin: 0; }
									canvas { background: lightblue; display: block; margin: 0 auto; }
								</style>

							<ul>

									<li>
										<a href="#">
											<canvas id="myCanvas" width="428" height="400"></canvas></a> <span><a  href="#"><img src="images/arrows.png"<p>Use the left and right arrows</p></a></span>
									</li>
								<li>
									<a href="#" class="figure"><img src="images/best-game1.jpg" alt=""></a> <span><a href="#">tekst</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/best-game2.jpg" alt=""></a> <span><a href="#">tekst</a></span>
								</li>
							</ul>
						</div>
						<div class="aside">
							<h3>other games</h3>
							<ul>
								<li>
									<a href="#" class="figure"><img src="images/game1.jpg" alt=""></a>
									<span><a href="#">tekst</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game2.jpg" alt=""></a>
									<span><a href="#">tekst</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game3.jpg" alt=""></a>
									<span><a href="#">tekst</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game4.jpg" alt=""></a>
									<span><a href="#">tekst</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game5.jpg" alt=""></a>
									<span><a href="#">tekst</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game6.jpg" alt=""></a>
									<span><a href="#">tekst</a></span>
								</li>
							</ul>
						</div>
						<div class="article">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
					<!--- copyright here -->
 </p>
</div>
</div>
</div>
</body>
<script type="text/javascript" src="javascript/block.js"></script>
</html>
