<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Game</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li class="selected">
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="media.html" id="menu2">media</a>
						</li>
						<li>
							<a href="games.html" id="menu3">games</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="registratie.html" id="menu5">registration</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="featured">
						<img src="images/featured-game.png" alt="">
					</div>
					<div class="section">
						<div>
							<h3>tekst	</h3>
							<div>
								<p>
									tekst <a href="blog.html" class="more">read more</a>
								</p>
							</div>
						</div>
						<div>
							<h3>games</h3>
							<div>
								<a href="games.html" class="figure"><img src="images/games.jpg" alt=""></a>
								<span><a href="games.html">tekst</a></span>
							</div>
						</div>
						<div>
							<h3>media</h3>
							<div>
								<a href="media.html" class="figure"><img src="images/media.jpg" alt=""></a>
								<span><a href="media.html">tekst</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
					<!-- copyright here -->
				</p>
			</div>
		</div>
	</div>
</body>
</html>
