<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Media - Game </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li class="selected">
							<a href="media.html" id="menu2">media</a>
						</li>
						<li>
							<a href="games.html" id="menu3">games</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="registratie.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="media">
						<div>
							<div>
								<h3>wallpapers</h3>
								<ul>
									<li>
										<a href="#" class="figure"><img src="images/wallpaper1.jpg" alt=""></a>
										<span><a href="#">tekst</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/wallpaper2.jpg" alt=""></a>
										<span><a href="#">tekst</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/wallpaper3.jpg" alt=""></a>
										<span><a href="#">tekst</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/wallpaper4.jpg" alt=""></a>
										<span><a href="#">tekst</a></span>
									</li>
								</ul>
							</div>
							<div>
								<h3>videos</h3>
								<ul>
									<li>
										<a href="#" class="figure"><img src="images/video1.jpg" alt=""></a>
										<span><a href="#">tekst</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/video2.jpg" alt=""></a>
										<span><a href="#">tekst</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/video3.jpg" alt=""></a>
										<span><a href="#">tekst</a></span>
									</li>
									<li>
										<a href="#" class="figure"><img src="images/video4.jpg" alt=""></a>
										<span><a href="#">tekst</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="article">
							<h3>Highscore games</h3>
							<ul>
								<li>
									<a href="#" class="figure"><img src="images/media2.jpg" alt=""></a>
									<p>
										tekst
								</li>
								<li>
									<a href="#" class="figure"><img src="images/media3.jpg" alt=""></a>
									<p>
									tekst</a>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
				<!--- copyright here -->
				</p>
			</div>
		</div>
	</div>
</body>
</html>
