<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Game </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="media.html" id="menu2">media</a>
						</li>
						<li>
							<a href="games.html" id="menu3">games</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li class="selected">
							<a href="registratie.html" id="menu5">registratie</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="blog">
						<div class="content">
							<ul>
								<li>

									<div class="header">

									</div>
									<div class="article">

										<p>
											<ul>
												<li><input type="text" name="Email" placeholder="E-mail" /></li>
												<li><input type="text" name="Username" placeholder="Username" /></li>
												<li><input type="Password" name="Password" placeholder="Password" /></li>
												<li><button id="button-login" type="Submit" name="login_submit" value="Login" />Login</links></li>
											</ul>


										</p>
                   </div>
          
								</li>
								 <!-- <li>
									 <div class="header">
										<b>tekst</b><span><a href="#">Datum</a><a href="#">name</a></span>
									</div>
									<div class="article">
										<a href="" class="figure"><img src="images/blog2.jpg" alt=""></a>
										<p>
											tekst
										</p>
									</div>
								</li>
							</ul>
						</div>
						 <div class="sidebar">
							<div>
								<span><a href="#" class="selected">popular post</a></span> <span><a href="#">recent post</a></span>
							</div>
							<ul>
								<li>
									<a href="#">tekst</a>
									<span><a href="#">Datum</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">tekst</a>
									<span><a href="#">Datum</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">tekst</a>
									<span><a href="#">Datum</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">tekst</a>
									<span><a href="#">Datum</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">tekst</a>
									<span><a href="#">Datum</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">tekst</a>
									<span><a href="#">Datum</a><a href="#">name</a></span>
								</li>
								<li>
									<a href="">tekst</a>
									<span><a href="#">Datum</a><a href="#">name</a></span>
								</li>
							</ul> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
					<!-- copyright here -->
				</p>
			</div>
		</div>
	</div>
</body>
</html>
